<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (train data)" position="(211.0, 202.0)" />
		<node id="1" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(394.0, 202.0)" />
		<node id="2" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute" position="(869.0, 201.0)" />
		<node id="3" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(538.0, 202.0)" />
		<node id="4" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2)" position="(692.0, 201.0)" />
		<node id="5" name="CSV File Import" qualified_name="Orange.widgets.data.owcsvimport.OWCSVFileImport" project_name="Orange3" version="" title="CSV File Import (test data)" position="(220.0, 493.0)" />
		<node id="6" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (3)" position="(374.0, 492.0)" />
		<node id="7" name="Impute" qualified_name="Orange.widgets.data.owimpute.OWImpute" project_name="Orange3" version="" title="Impute (1)" position="(859.0, 493.0)" />
		<node id="8" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns (1)" position="(525.0, 492.0)" />
		<node id="9" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (2) (1)" position="(677.0, 493.0)" />
		<node id="10" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(1156.0, 202.0)" />
		<node id="11" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data (1)" position="(1173.0, 494.0)" />
		<node id="12" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (1)" position="(1007.0, 201.0)" />
		<node id="13" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table (4)" position="(1010.0, 495.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="1" sink_node_id="3" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="1" source_node_id="3" sink_node_id="4" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="2" source_node_id="4" sink_node_id="2" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="8" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="5" source_node_id="8" sink_node_id="9" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="6" source_node_id="9" sink_node_id="7" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="7" source_node_id="0" sink_node_id="1" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="8" source_node_id="2" sink_node_id="12" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="10" source_channel="Selected Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="13" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="13" sink_node_id="11" source_channel="Selected Data" sink_channel="Data" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/hamzaelhaj/Downloads/State Farm/new_imputed_train.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 101, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/hamzaelhaj/Library/CloudStorage/OneDrive-Personal/Data Science Documents/Interview Questions/State Farm/new_train.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 101, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/hamzaelhaj/Library/CloudStorage/OneDrive-Personal/Data Science Documents/Interview Questions/State Farm/exercise_40_train.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 101, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/hamzaelhaj/Downloads/State Farm', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9b\x00\x00\x01C\x00\x00\x03\xe7\x00\x00\x02\xba\x00\x00\x02\x9b\x00\x00\x01_\x00\x00\x03\xe0\x00\x00\x02\xba\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x02\x9b\x00\x00\x01_\x00\x00\x03\xe7\x00\x00\x02\xba', '__version__': 3}</properties>
		<properties node_id="1" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xae\x00\x00\x00\xf7\x00\x00\x04\xcd\x00\x00\x03\x06\x00\x00\x01\xae\x00\x00\x01\x13\x00\x00\x04\xcd\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x01\xae\x00\x00\x01\x13\x00\x00\x04\xcd\x00\x00\x03\x06', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="2" format="pickle">gASVOgsAAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBIwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAICAAAA+wAABHoA
AAMCAAACAgAAARcAAAR6AAADAgAAAAACAAAABpAAAAICAAABFwAABHoAAAMClIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMAngxlEsCjAJ4MpRLAowCeDOUSwGMAng0lEsCjAJ4
NZRLAowCeDaUSwKMAng4lEsCjAJ4N5RLAowCeDmUSwKMA3gxMJRLAowDeDExlEsCjAN4MTKUSwKM
A3gxM5RLAowDeDE0lEsCjAN4MTWUSwKMA3gxNpRLAowDeDE3lEsCjAN4MTiUSwKMA3gyMJRLAowD
eDIxlEsCjAN4MTmUSwKMA3gyMpRLAowDeDIzlEsCjAN4MjSUSwGMA3gyNZRLAowDeDI2lEsCjAN4
MjeUSwKMA3gyOJRLAowDeDI5lEsCjAN4MzCUSwKMA3gzMZRLAYwDeDMylEsCjAN4MzOUSwGMA3gz
NJRLAowDeDM1lEsCjAN4MzaUSwKMA3gzN5RLAowDeDM4lEsCjAN4MzmUSwGMA3g0MJRLAowDeDQx
lEsCjAN4NDKUSwKMA3g0M5RLAowDeDQ0lEsCjAN4NDWUSwKMA3g0NpRLAowDeDQ3lEsCjAN4NDiU
SwKMA3g0OZRLAowDeDUwlEsCjAN4NTGUSwKMA3g1MpRLAowDeDUzlEsCjAN4NTSUSwKMA3g1NZRL
AowDeDU2lEsCjAN4NTeUSwKMA3g1OJRLAowDeDU5lEsBjAN4NjCUSwGMA3g2MZRLAowDeDYylEsC
jAN4NjOUSwKMA3g2NJRLAowDeDY1lEsBjAN4NjaUSwKMA3g2N5RLAowDeDY4lEsCjAN4NjmUSwKM
A3g3MJRLAowDeDcxlEsCjAN4NzKUSwKMA3g3M5RLAowDeDc0lEsCjAN4NzWUSwKMA3g3NpRLAowD
eDc3lEsBjAN4NziUSwKMA3g3OZRLAYwDeDgwlEsCjAN4ODGUSwKMA3g4MpRLAowDeDgzlEsCjAN4
ODSUSwKMA3g4NZRLAowDeDg2lEsCjAN4ODeUSwKMA3g4OJRLAowDeDg5lEsCjAN4OTCUSwKMA3g5
MZRLAowDeDkylEsCjAN4OTOUSwGMA3g5NJRLAowDeDk1lEsCjAN4OTaUSwKMA3g5N5RLAowDeDk4
lEsBjAN4OTmUSwGMBHgxMDCUSwKMAXmUSwF1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKGgSfZRK
/P///4aUaAhLAXVoFX2UKIwCeDGUSwKMAngylEsCjAJ4M5RLAYwCeDSUSwKMAng1lEsCjAJ4NpRL
AowCeDiUSwKMAng3lEsCjAJ4OZRLAowDeDEwlEsCjAN4MTGUSwKMA3gxMpRLAowDeDEzlEsCjAN4
MTSUSwKMA3gxNZRLAowDeDE2lEsCjAN4MTeUSwKMA3gxOJRLAowDeDIwlEsCjAN4MjGUSwKMA3gx
OZRLAowDeDIylEsCjAN4MjOUSwKMA3gyNJRLAYwDeDI1lEsCjAN4MjaUSwKMA3gyN5RLAowDeDI4
lEsCjAN4MjmUSwKMA3gzMJRLAowDeDMxlEsBjAN4MzKUSwKMA3gzM5RLAYwDeDM0lEsCjAN4MzWU
SwKMA3gzNpRLAowDeDM3lEsCjAN4MziUSwKMA3gzOZRLAYwDeDQwlEsCjAN4NDGUSwKMA3g0MpRL
AowDeDQzlEsCjAN4NDSUSwKMA3g0NZRLAowDeDQ2lEsCjAN4NDeUSwKMA3g0OJRLAowDeDQ5lEsC
jAN4NTCUSwKMA3g1MZRLAowDeDUylEsCjAN4NTOUSwKMA3g1NJRLAowDeDU1lEsCjAN4NTaUSwKM
A3g1N5RLAowDeDU4lEsCjAN4NTmUSwGMA3g2MJRLAYwDeDYxlEsCjAN4NjKUSwKMA3g2M5RLAowD
eDY0lEsCjAN4NjWUSwGMA3g2NpRLAowDeDY3lEsCjAN4NjiUSwKMA3g2OZRLAowDeDcwlEsCjAN4
NzGUSwKMA3g3MpRLAowDeDczlEsCjAN4NzSUSwKMA3g3NZRLAowDeDc2lEsCjAN4NzeUSwGMA3g3
OJRLAowDeDc5lEsCjAN4ODCUSwKMA3g4MZRLAowDeDgylEsCjAN4ODOUSwKMA3g4NJRLAowDeDg1
lEsCjAN4ODaUSwKMA3g4N5RLAowDeDg4lEsCjAN4ODmUSwKMA3g5MJRLAowDeDkxlEsCjAN4OTKU
SwKMA3g5M5RLAYwDeDk0lEsCjAN4OTWUSwKMA3g5NpRLAowDeDk3lEsCjAN4OTiUSwGMA3g5OZRL
AYwEeDEwMJRLAmh7SwF1aHx9lHViaA0pgZR9lChoEH2UKIwaX3ZhcmlhYmxlX2ltcHV0YXRpb25f
c3RhdGWUfZRK/P///4aUaAhLAXVoFX2UKGh7SwGMAngxlEsCjAJ4MpRLAowCeDOUSwGMAng0lEsC
jAJ4NZRLAowCeDaUSwKMAng4lEsCjAJ4OZRLAowDeDEwlEsCjAN4MTGUSwKMA3gxMpRLAowDeDEz
lEsCjAN4MTSUSwKMA3gxNZRLAowDeDE2lEsCjAN4MTeUSwKMA3gxOJRLAowDeDIwlEsCjAN4MjGU
SwKMA3gyMpRLAowDeDIzlEsCjAN4MjSUSwGMA3gyNZRLAowDeDI2lEsCjAN4MjeUSwKMA3gyOJRL
AowDeDI5lEsCjAN4MzCUSwKMA3gzMZRLAYwDeDMylEsCjAN4MzOUSwGMA3gzNJRLAowDeDM1lEsC
jAN4MzaUSwKMA3gzN5RLAowDeDM4lEsCjAN4MzmUSwGMA3g0MJRLAowDeDQxlEsCjAN4NDKUSwKM
A3g0M5RLAowDeDQ0lEsCjAN4NDWUSwKMA3g0NpRLAowDeDQ3lEsCjAN4NDiUSwKMA3g0OZRLAowD
eDUwlEsCjAN4NTGUSwKMA3g1MpRLAowDeDUzlEsCjAN4NTSUSwKMA3g1NZRLAowDeDU2lEsCjAN4
NTeUSwKMA3g1OJRLAowDeDU5lEsBjAN4NjCUSwGMA3g2MZRLAowDeDYylEsCjAN4NjOUSwKMA3g2
NJRLAowDeDY1lEsBjAN4NjaUSwKMA3g2N5RLAowDeDY4lEsCjAN4NjmUSwKMA3g3MJRLAowDeDcx
lEsCjAN4NzKUSwKMA3g3M5RLAowDeDc0lEsCjAN4NzWUSwKMA3g3NpRLAowDeDc3lEsBjAN4NziU
SwKMA3g3OZRLAowDeDgwlEsCjAN4ODGUSwKMA3g4MpRLAowDeDgzlEsCjAN4ODSUSwKMA3g4NZRL
AowDeDg2lEsCjAN4ODeUSwKMA3g4OJRLAowDeDg5lEsCjAN4OTCUSwKMA3g5MZRLAowDeDkylEsC
jAN4OTOUSwGMA3g5NJRLAowDeDk1lEsCjAN4OTaUSwKMA3g5N5RLAowDeDk4lEsBjAN4OTmUSwGM
BHgxMDCUSwJ1aHx9lCiMAng3lEsDjAN4MTmUSwN1dWJldS4=
</properties>
		<properties node_id="3" format="pickle">gASVoB0AAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhIAAADF
AAAEaQAAAzgAAAISAAAA4QAABGkAAAM4AAAAAAAAAAAGkAAAAhIAAADhAAAEaQAAAziUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAngxlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAJ4MpRLAoaUaBVLAYaU
jAJ4M5RLAYaUaBVLAoaUjAJ4NJRLAoaUaBVLA4aUjAJ4NZRLAoaUaBVLBIaUjAJ4NpRLAoaUaBVL
BYaUjAJ4OJRLAoaUaBVLBoaUjAJ4N5RLAoaUaBVLB4aUjAJ4OZRLAoaUaBVLCIaUjAN4MTCUSwKG
lGgVSwmGlIwDeDExlEsChpRoFUsKhpSMA3gxMpRLAoaUaBVLC4aUjAN4MTOUSwKGlGgVSwyGlIwD
eDE0lEsChpRoFUsNhpSMA3gxNZRLAoaUaBVLDoaUjAN4MTaUSwKGlGgVSw+GlIwDeDE3lEsChpRo
FUsQhpSMA3gxOJRLAoaUaBVLEYaUjAN4MjCUSwKGlGgVSxKGlIwDeDIxlEsChpRoFUsThpSMA3gx
OZRLAoaUaBVLFIaUjAN4MjKUSwKGlGgVSxWGlIwDeDIzlEsChpRoFUsWhpSMA3gyNJRLAYaUaBVL
F4aUjAN4MjWUSwKGlGgVSxiGlIwDeDI2lEsChpRoFUsZhpSMA3gyN5RLAoaUaBVLGoaUjAN4MjiU
SwKGlGgVSxuGlIwDeDI5lEsChpRoFUschpSMA3gzMJRLAoaUaBVLHYaUjAN4MzGUSwGGlGgVSx6G
lIwDeDMylEsChpRoFUsfhpSMA3gzM5RLAYaUaBVLIIaUjAN4MzSUSwKGlGgVSyGGlIwDeDM1lEsC
hpRoFUsihpSMA3gzNpRLAoaUaBVLI4aUjAN4MzeUSwKGlGgVSySGlIwDeDM4lEsChpRoFUslhpSM
A3gzOZRLAYaUaBVLJoaUjAN4NDCUSwKGlGgVSyeGlIwDeDQxlEsChpRoFUsohpSMA3g0MpRLAoaU
aBVLKYaUjAN4NDOUSwKGlGgVSyqGlIwDeDQ0lEsChpRoFUsrhpSMA3g0NZRLAoaUaBVLLIaUjAN4
NDaUSwKGlGgVSy2GlIwDeDQ3lEsChpRoFUsuhpSMA3g0OJRLAoaUaBVLL4aUjAN4NDmUSwKGlGgV
SzCGlIwDeDUwlEsChpRoFUsxhpSMA3g1MZRLAoaUaBVLMoaUjAN4NTKUSwKGlGgVSzOGlIwDeDUz
lEsChpRoFUs0hpSMA3g1NJRLAoaUaBVLNYaUjAN4NTWUSwKGlGgVSzaGlIwDeDU2lEsChpRoFUs3
hpSMA3g1N5RLAoaUaBVLOIaUjAN4NTiUSwKGlGgVSzmGlIwDeDU5lEsBhpRoFUs6hpSMA3g2MJRL
AYaUaBVLO4aUjAN4NjGUSwKGlGgVSzyGlIwDeDYylEsChpRoFUs9hpSMA3g2M5RLAoaUaBVLPoaU
jAN4NjSUSwKGlGgVSz+GlIwDeDY1lEsBhpRoFUtAhpSMA3g2NpRLAoaUaBVLQYaUjAN4NjeUSwKG
lGgVS0KGlIwDeDY4lEsChpRoFUtDhpSMA3g2OZRLAoaUaBVLRIaUjAN4NzCUSwKGlGgVS0WGlIwD
eDcxlEsChpRoFUtGhpSMA3g3MpRLAoaUaBVLR4aUjAN4NzOUSwKGlGgVS0iGlIwDeDc0lEsChpRo
FUtJhpSMA3g3NZRLAoaUaBVLSoaUjAN4NzaUSwKGlGgVS0uGlIwDeDc3lEsBhpRoFUtMhpSMA3g3
OJRLAoaUaBVLTYaUjAN4NzmUSwGGlGgVS06GlIwDeDgwlEsChpRoFUtPhpSMA3g4MZRLAoaUaBVL
UIaUjAN4ODKUSwKGlGgVS1GGlIwDeDgzlEsChpRoFUtShpSMA3g4NJRLAoaUaBVLU4aUjAN4ODWU
SwKGlGgVS1SGlIwDeDg2lEsChpRoFUtVhpSMA3g4N5RLAoaUaBVLVoaUjAN4ODiUSwKGlGgVS1eG
lIwDeDg5lEsChpRoFUtYhpSMA3g5MJRLAoaUaBVLWYaUjAN4OTGUSwKGlGgVS1qGlIwDeDkylEsC
hpRoFUtbhpSMA3g5M5RLAYaUaBVLXIaUjAN4OTSUSwKGlGgVS12GlIwDeDk1lEsChpRoFUtehpSM
A3g5NpRLAoaUaBVLX4aUjAN4OTeUSwKGlGgVS2CGlIwDeDk4lEsBhpRoFUthhpSMA3g5OZRLAYaU
aBVLYoaUjAR4MTAwlEsChpRoFUtjhpSMAXmUSwGGlIwFY2xhc3OUSwCGlHVK/v///4aUaAdLAXWM
CmF0dHJpYnV0ZXOUfZQoaBNLAmgXSwJoGksBaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsCaC9LAmgy
SwJoNUsCaDhLAmg7SwJoPksCaEFLAmhESwJoR0sCaEpLAmhNSwJoUEsCaFNLAmhWSwJoWUsBaFxL
AmhfSwJoYksCaGVLAmhoSwJoa0sCaG5LAWhxSwJodEsBaHdLAmh6SwJofUsCaIBLAmiDSwJohksB
aIlLAmiMSwJoj0sCaJJLAmiVSwJomEsCaJtLAmieSwJooUsCaKRLAminSwJoqksCaK1LAmiwSwJo
s0sCaLZLAmi5SwJovEsCaL9LAmjCSwFoxUsBaMhLAmjLSwJozksCaNFLAmjUSwFo10sCaNpLAmjd
SwJo4EsCaONLAmjmSwJo6UsCaOxLAmjvSwJo8ksCaPVLAmj4SwFo+0sCaP5LAWoBAQAASwJqBAEA
AEsCagcBAABLAmoKAQAASwJqDQEAAEsCahABAABLAmoTAQAASwJqFgEAAEsCahkBAABLAmocAQAA
SwJqHwEAAEsCaiIBAABLAmolAQAASwJqKAEAAEsBaisBAABLAmouAQAASwJqMQEAAEsCajQBAABL
Amo3AQAASwFqOgEAAEsBaj0BAABLAmpAAQAASwF1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgR
fZQojAJ4MZRLAoaUaBVLAIaUjAJ4MpRLAoaUaBVLAYaUjAJ4M5RLAYaUaBVLAoaUjAJ4NJRLAoaU
aBVLA4aUjAJ4NZRLAoaUaBVLBIaUjAJ4NpRLAoaUaBVLBYaUjAJ4OJRLAoaUaBVLBoaUjAJ4N5RL
AoaUaBVLB4aUjAJ4OZRLAoaUaBVLCIaUjAN4MTCUSwKGlGgVSwmGlIwDeDExlEsChpRoFUsKhpSM
A3gxMpRLAoaUaBVLC4aUjAN4MTOUSwKGlGgVSwyGlIwDeDE0lEsChpRoFUsNhpSMA3gxNZRLAoaU
aBVLDoaUjAN4MTaUSwKGlGgVSw+GlIwDeDE3lEsChpRoFUsQhpSMA3gxOJRLAoaUaBVLEYaUjAN4
MjCUSwKGlGgVSxKGlIwDeDIxlEsChpRoFUsThpSMA3gxOZRLAoaUaBVLFIaUjAN4MjKUSwKGlGgV
SxWGlIwDeDIzlEsChpRoFUsWhpSMA3gyNJRLAYaUaBVLF4aUjAN4MjWUSwKGlGgVSxiGlIwDeDI2
lEsChpRoFUsZhpSMA3gyN5RLAoaUaBVLGoaUjAN4MjiUSwKGlGgVSxuGlIwDeDI5lEsChpRoFUsc
hpSMA3gzMJRLAoaUaBVLHYaUjAN4MzGUSwGGlGgVSx6GlIwDeDMylEsChpRoFUsfhpSMA3gzM5RL
AYaUaBVLIIaUjAN4MzSUSwKGlGgVSyGGlIwDeDM1lEsChpRoFUsihpSMA3gzNpRLAoaUaBVLI4aU
jAN4MzeUSwKGlGgVSySGlIwDeDM4lEsChpRoFUslhpSMA3gzOZRLAYaUaBVLJoaUjAN4NDCUSwKG
lGgVSyeGlIwDeDQxlEsChpRoFUsohpSMA3g0MpRLAoaUaBVLKYaUjAN4NDOUSwKGlGgVSyqGlIwD
eDQ0lEsChpRoFUsrhpSMA3g0NZRLAoaUaBVLLIaUjAN4NDaUSwKGlGgVSy2GlIwDeDQ3lEsChpRo
FUsuhpSMA3g0OJRLAoaUaBVLL4aUjAN4NDmUSwKGlGgVSzCGlIwDeDUwlEsChpRoFUsxhpSMA3g1
MZRLAoaUaBVLMoaUjAN4NTKUSwKGlGgVSzOGlIwDeDUzlEsChpRoFUs0hpSMA3g1NJRLAoaUaBVL
NYaUjAN4NTWUSwKGlGgVSzaGlIwDeDU2lEsChpRoFUs3hpSMA3g1N5RLAoaUaBVLOIaUjAN4NTiU
SwKGlGgVSzmGlIwDeDU5lEsBhpRoFUs6hpSMA3g2MJRLAYaUaBVLO4aUjAN4NjGUSwKGlGgVSzyG
lIwDeDYylEsChpRoFUs9hpSMA3g2M5RLAoaUaBVLPoaUjAN4NjSUSwKGlGgVSz+GlIwDeDY1lEsB
hpRoFUtAhpSMA3g2NpRLAoaUaBVLQYaUjAN4NjeUSwKGlGgVS0KGlIwDeDY4lEsChpRoFUtDhpSM
A3g2OZRLAoaUaBVLRIaUjAN4NzCUSwKGlGgVS0WGlIwDeDcxlEsChpRoFUtGhpSMA3g3MpRLAoaU
aBVLR4aUjAN4NzOUSwKGlGgVS0iGlIwDeDc0lEsChpRoFUtJhpSMA3g3NZRLAoaUaBVLSoaUjAN4
NzaUSwKGlGgVS0uGlIwDeDc3lEsBhpRoFUtMhpSMA3g3OJRLAoaUaBVLTYaUjAN4NzmUSwKGlGgV
S06GlIwDeDgwlEsChpRoFUtPhpSMA3g4MZRLAoaUaBVLUIaUjAN4ODKUSwKGlGgVS1GGlIwDeDgz
lEsChpRoFUtShpSMA3g4NJRLAoaUaBVLU4aUjAN4ODWUSwKGlGgVS1SGlIwDeDg2lEsChpRoFUtV
hpSMA3g4N5RLAoaUaBVLVoaUjAN4ODiUSwKGlGgVS1eGlIwDeDg5lEsChpRoFUtYhpSMA3g5MJRL
AoaUaBVLWYaUjAN4OTGUSwKGlGgVS1qGlIwDeDkylEsChpRoFUtbhpSMA3g5M5RLAYaUaBVLXIaU
jAN4OTSUSwKGlGgVS12GlIwDeDk1lEsChpRoFUtehpSMA3g5NpRLAoaUaBVLX4aUjAN4OTeUSwKG
lGgVS2CGlIwDeDk4lEsBhpRoFUthhpSMA3g5OZRLAYaUaBVLYoaUjAR4MTAwlEsChpRoFUtjhpRq
QAEAAEsBhpRqQgEAAEsAhpR1Sv7///+GlGgHSwF1akUBAAB9lChqQAEAAEsBjAJ4MZRLAowCeDKU
SwKMAngzlEsBjAJ4NJRLAowCeDWUSwKMAng2lEsCjAJ4N5RLAowCeDiUSwKMAng5lEsCjAN4MTCU
SwKMA3gxMZRLAowDeDEylEsCjAN4MTOUSwKMA3gxNJRLAowDeDE1lEsCjAN4MTaUSwKMA3gxN5RL
AowDeDE4lEsCjAN4MTmUSwKMA3gyMJRLAowDeDIxlEsCjAN4MjKUSwKMA3gyM5RLAowDeDI0lEsB
jAN4MjWUSwKMA3gyNpRLAowDeDI3lEsCjAN4MjiUSwKMA3gyOZRLAowDeDMwlEsCjAN4MzGUSwGM
A3gzMpRLAowDeDMzlEsBjAN4MzSUSwKMA3gzNZRLAowDeDM2lEsCjAN4MzeUSwKMA3gzOJRLAowD
eDM5lEsBjAN4NDCUSwKMA3g0MZRLAowDeDQylEsCjAN4NDOUSwKMA3g0NJRLAowDeDQ1lEsCjAN4
NDaUSwKMA3g0N5RLAowDeDQ4lEsCjAN4NDmUSwKMA3g1MJRLAowDeDUxlEsCjAN4NTKUSwKMA3g1
M5RLAowDeDU0lEsCjAN4NTWUSwKMA3g1NpRLAowDeDU3lEsCjAN4NTiUSwKMA3g1OZRLAYwDeDYw
lEsBjAN4NjGUSwKMA3g2MpRLAowDeDYzlEsCjAN4NjSUSwKMA3g2NZRLAYwDeDY2lEsCjAN4NjeU
SwKMA3g2OJRLAowDeDY5lEsCjAN4NzCUSwKMA3g3MZRLAowDeDcylEsCjAN4NzOUSwKMA3g3NJRL
AowDeDc1lEsCjAN4NzaUSwKMA3g3N5RLAYwDeDc4lEsCjAN4NzmUSwKMA3g4MJRLAowDeDgxlEsC
jAN4ODKUSwKMA3g4M5RLAowDeDg0lEsCjAN4ODWUSwKMA3g4NpRLAowDeDg3lEsCjAN4ODiUSwKM
A3g4OZRLAowDeDkwlEsCjAN4OTGUSwKMA3g5MpRLAowDeDkzlEsBjAN4OTSUSwKMA3g5NZRLAowD
eDk2lEsCjAN4OTeUSwKMA3g5OJRLAYwDeDk5lEsBjAR4MTAwlEsCdWpHAQAAfZR1YmgMKYGUfZQo
aA99lCiMEWRvbWFpbl9yb2xlX2hpbnRzlH2UKIwCeDGUSwKGlIwJYXR0cmlidXRllEsAhpSMAngy
lEsChpRq6QIAAEsBhpSMAngzlEsBhpRq6QIAAEsChpSMAng0lEsChpRq6QIAAEsDhpSMAng1lEsC
hpRq6QIAAEsEhpSMAng2lEsChpRq6QIAAEsFhpSMAng4lEsChpRq6QIAAEsGhpSMAng5lEsChpRq
6QIAAEsHhpSMA3gxMJRLAoaUaukCAABLCIaUjAN4MTGUSwKGlGrpAgAASwmGlIwDeDEylEsChpRq
6QIAAEsKhpSMA3gxM5RLAoaUaukCAABLC4aUjAN4MTSUSwKGlGrpAgAASwyGlIwDeDE1lEsChpRq
6QIAAEsNhpSMA3gxNpRLAoaUaukCAABLDoaUjAN4MTeUSwKGlGrpAgAASw+GlIwDeDE4lEsChpRq
6QIAAEsQhpSMA3gyMJRLAoaUaukCAABLEYaUjAN4MjGUSwKGlGrpAgAASxKGlIwDeDIylEsChpRq
6QIAAEsThpSMA3gyM5RLAoaUaukCAABLFIaUjAN4MjSUSwGGlGrpAgAASxWGlIwDeDI1lEsChpRq
6QIAAEsWhpSMA3gyNpRLAoaUaukCAABLF4aUjAN4MjeUSwKGlGrpAgAASxiGlIwDeDI4lEsChpRq
6QIAAEsZhpSMA3gyOZRLAoaUaukCAABLGoaUjAN4MzCUSwKGlGrpAgAASxuGlIwDeDMxlEsBhpRq
6QIAAEschpSMA3gzMpRLAoaUaukCAABLHYaUjAN4MzOUSwGGlGrpAgAASx6GlIwDeDM0lEsChpRq
6QIAAEsfhpSMA3gzNZRLAoaUaukCAABLIIaUjAN4MzaUSwKGlGrpAgAASyGGlIwDeDM3lEsChpRq
6QIAAEsihpSMA3gzOJRLAoaUaukCAABLI4aUjAN4MzmUSwGGlGrpAgAASySGlIwDeDQwlEsChpRq
6QIAAEslhpSMA3g0MZRLAoaUaukCAABLJoaUjAN4NDKUSwKGlGrpAgAASyeGlIwDeDQzlEsChpRq
6QIAAEsohpSMA3g0NJRLAoaUaukCAABLKYaUjAN4NDWUSwKGlGrpAgAASyqGlIwDeDQ2lEsChpRq
6QIAAEsrhpSMA3g0N5RLAoaUaukCAABLLIaUjAN4NDiUSwKGlGrpAgAASy2GlIwDeDQ5lEsChpRq
6QIAAEsuhpSMA3g1MJRLAoaUaukCAABLL4aUjAN4NTGUSwKGlGrpAgAASzCGlIwDeDUylEsChpRq
6QIAAEsxhpSMA3g1M5RLAoaUaukCAABLMoaUjAN4NTSUSwKGlGrpAgAASzOGlIwDeDU1lEsChpRq
6QIAAEs0hpSMA3g1NpRLAoaUaukCAABLNYaUjAN4NTeUSwKGlGrpAgAASzaGlIwDeDU4lEsChpRq
6QIAAEs3hpSMA3g1OZRLAYaUaukCAABLOIaUjAN4NjCUSwGGlGrpAgAASzmGlIwDeDYxlEsChpRq
6QIAAEs6hpSMA3g2MpRLAoaUaukCAABLO4aUjAN4NjOUSwKGlGrpAgAASzyGlIwDeDY0lEsChpRq
6QIAAEs9hpSMA3g2NZRLAYaUaukCAABLPoaUjAN4NjaUSwKGlGrpAgAASz+GlIwDeDY3lEsChpRq
6QIAAEtAhpSMA3g2OJRLAoaUaukCAABLQYaUjAN4NjmUSwKGlGrpAgAAS0KGlIwDeDcwlEsChpRq
6QIAAEtDhpSMA3g3MZRLAoaUaukCAABLRIaUjAN4NzKUSwKGlGrpAgAAS0WGlIwDeDczlEsChpRq
6QIAAEtGhpSMA3g3NJRLAoaUaukCAABLR4aUjAN4NzWUSwKGlGrpAgAAS0iGlIwDeDc2lEsChpRq
6QIAAEtJhpSMA3g3N5RLAYaUaukCAABLSoaUjAN4NziUSwKGlGrpAgAAS0uGlIwDeDc5lEsChpRq
6QIAAEtMhpSMA3g4MJRLAoaUaukCAABLTYaUjAN4ODGUSwKGlGrpAgAAS06GlIwDeDgylEsChpRq
6QIAAEtPhpSMA3g4M5RLAoaUaukCAABLUIaUjAN4ODSUSwKGlGrpAgAAS1GGlIwDeDg1lEsChpRq
6QIAAEtShpSMA3g4NpRLAoaUaukCAABLU4aUjAN4ODeUSwKGlGrpAgAAS1SGlIwDeDg4lEsChpRq
6QIAAEtVhpSMA3g4OZRLAoaUaukCAABLVoaUjAN4OTCUSwKGlGrpAgAAS1eGlIwDeDkxlEsChpRq
6QIAAEtYhpSMA3g5MpRLAoaUaukCAABLWYaUjAN4OTOUSwGGlGrpAgAAS1qGlIwDeDk0lEsChpRq
6QIAAEtbhpSMA3g5NZRLAoaUaukCAABLXIaUjAN4OTaUSwKGlGrpAgAAS12GlIwDeDk3lEsChpRq
6QIAAEtehpSMA3g5OJRLAYaUaukCAABLX4aUjAN4OTmUSwGGlGrpAgAAS2CGlIwEeDEwMJRLAoaU
aukCAABLYYaUakABAABLAYaUjAVjbGFzc5RLAIaUjAJ4N5RLA4aUjARtZXRhlEsAhpSMA3gxOZRL
A4aUahMEAABLAYaUdUr+////hpRoB0sBdWpFAQAAfZQoakABAABLAWrnAgAASwJq6wIAAEsCau4C
AABLAWrxAgAASwJq9AIAAEsCavcCAABLAmr6AgAASwJq/QIAAEsCagADAABLAmoDAwAASwJqBgMA
AEsCagkDAABLAmoMAwAASwJqDwMAAEsCahIDAABLAmoVAwAASwJqGAMAAEsCahsDAABLAmoeAwAA
SwJqIQMAAEsCaiQDAABLAmonAwAASwFqKgMAAEsCai0DAABLAmowAwAASwJqMwMAAEsCajYDAABL
Amo5AwAASwJqPAMAAEsBaj8DAABLAmpCAwAASwFqRQMAAEsCakgDAABLAmpLAwAASwJqTgMAAEsC
alEDAABLAmpUAwAASwFqVwMAAEsCaloDAABLAmpdAwAASwJqYAMAAEsCamMDAABLAmpmAwAASwJq
aQMAAEsCamwDAABLAmpvAwAASwJqcgMAAEsCanUDAABLAmp4AwAASwJqewMAAEsCan4DAABLAmqB
AwAASwJqhAMAAEsCaocDAABLAmqKAwAASwJqjQMAAEsCapADAABLAWqTAwAASwFqlgMAAEsCapkD
AABLAmqcAwAASwJqnwMAAEsCaqIDAABLAWqlAwAASwJqqAMAAEsCaqsDAABLAmquAwAASwJqsQMA
AEsCarQDAABLAmq3AwAASwJqugMAAEsCar0DAABLAmrAAwAASwJqwwMAAEsCasYDAABLAWrJAwAA
SwJqzAMAAEsCas8DAABLAmrSAwAASwJq1QMAAEsCatgDAABLAmrbAwAASwJq3gMAAEsCauEDAABL
AmrkAwAASwJq5wMAAEsCauoDAABLAmrtAwAASwJq8AMAAEsCavMDAABLAmr2AwAASwFq+QMAAEsC
avwDAABLAmr/AwAASwJqAgQAAEsCagUEAABLAWoIBAAASwFqCwQAAEsCdWpHAQAAfZQoahEEAABL
A2oVBAAASwN1dWJldS4=
</properties>
		<properties node_id="4" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xae\x00\x00\x00\xf7\x00\x00\x04\xcd\x00\x00\x03\x06\x00\x00\x01\xae\x00\x00\x01\x13\x00\x00\x04\xcd\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x01\xae\x00\x00\x01\x13\x00\x00\x04\xcd\x00\x00\x03\x06', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="5" format="literal">{'_session_items': [], '_session_items_v2': [({'type': 'AbsPath', 'path': '/Users/hamzaelhaj/Library/CloudStorage/OneDrive-Personal/Data Science Documents/Interview Questions/State Farm/new_imputed_test.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 100, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/hamzaelhaj/Library/CloudStorage/OneDrive-Personal/Data Science Documents/Interview Questions/State Farm/new_test.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 100, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/hamzaelhaj/Library/CloudStorage/OneDrive-Personal/Data Science Documents/Interview Questions/State Farm/exercise_40_test.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 100, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''}), ({'type': 'AbsPath', 'path': '/Users/hamzaelhaj/Library/CloudStorage/OneDrive-Personal/Data Science Documents/Interview Questions/State Farm/exercise_40_train.csv'}, {'encoding': 'utf-8', 'delimiter': ',', 'quotechar': '"', 'doublequote': True, 'skipinitialspace': True, 'quoting': 0, 'columntypes': [{'start': 0, 'stop': 101, 'value': 'Auto'}], 'rowspec': [{'start': 0, 'stop': 1, 'value': 'Header'}], 'decimal_separator': '.', 'group_separator': ''})], 'compatibility_mode': False, 'controlAreaVisible': True, 'dialog_state': {'directory': '/Users/hamzaelhaj/Library/CloudStorage/OneDrive-Personal/Data Science Documents/Interview Questions/State Farm', 'filter': 'Text - comma separated (*.csv, *)'}, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x9b\x00\x00\x01C\x00\x00\x03\xe7\x00\x00\x02\xba\x00\x00\x02\x9b\x00\x00\x01_\x00\x00\x03\xe0\x00\x00\x02\xba\x00\x00\x00\x00\x02\x00\x00\x00\x06\x90\x00\x00\x02\x9b\x00\x00\x01_\x00\x00\x03\xe7\x00\x00\x02\xba', '__version__': 3}</properties>
		<properties node_id="6" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xae\x00\x00\x00\xf7\x00\x00\x04\xcd\x00\x00\x03\x06\x00\x00\x01\xae\x00\x00\x01\x13\x00\x00\x04\xcd\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x01\xae\x00\x00\x01\x13\x00\x00\x04\xcd\x00\x00\x03\x06', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="7" format="pickle">gASVkA4AAAAAAAB9lCiMFV9kZWZhdWx0X21ldGhvZF9pbmRleJRLBIwKYXV0b2NvbW1pdJSIjBJj
b250cm9sQXJlYVZpc2libGWUiIwVZGVmYXVsdF9udW1lcmljX3ZhbHVllEcAAAAAAAAAAIwMZGVm
YXVsdF90aW1llEsAjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAICAAAA+wAABHoA
AAMCAAACAgAAARcAAAR6AAADAgAAAAACAAAABpAAAAICAAABFwAABHoAAAMClIwLX192ZXJzaW9u
X1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdYwKYXR0cmlidXRlc5R9lCiMAngxlEsCjAJ4MpRLAowCeDOUSwGMAng0lEsCjAJ4
NZRLAowCeDaUSwKMAng3lEsCjAJ4OJRLAowCeDmUSwKMA3gxMJRLAowDeDExlEsCjAN4MTKUSwKM
A3gxM5RLAowDeDE0lEsCjAN4MTWUSwKMA3gxNpRLAowDeDE3lEsCjAN4MTiUSwKMA3gyMJRLAowD
eDE5lEsCjAN4MjGUSwKMA3gyMpRLAowDeDIzlEsCjAN4MjSUSwGMA3gyNZRLAowDeDI2lEsCjAN4
MjeUSwKMA3gyOJRLAowDeDI5lEsCjAN4MzCUSwKMA3gzMZRLAYwDeDMylEsCjAN4MzOUSwGMA3gz
NJRLAowDeDM1lEsCjAN4MzaUSwKMA3gzN5RLAowDeDM4lEsCjAN4MzmUSwGMA3g0MJRLAowDeDQx
lEsCjAN4NDKUSwKMA3g0M5RLAowDeDQ0lEsCjAN4NDWUSwKMA3g0NpRLAowDeDQ3lEsCjAN4NDiU
SwKMA3g0OZRLAowDeDUwlEsCjAN4NTGUSwKMA3g1MpRLAowDeDUzlEsCjAN4NTSUSwKMA3g1NZRL
AowDeDU2lEsCjAN4NTeUSwKMA3g1OJRLAowDeDU5lEsBjAN4NjCUSwGMA3g2MZRLAowDeDYylEsC
jAN4NjOUSwKMA3g2NJRLAowDeDY1lEsBjAN4NjaUSwKMA3g2N5RLAowDeDY4lEsCjAN4NjmUSwKM
A3g3MJRLAowDeDcxlEsCjAN4NzKUSwKMA3g3M5RLAowDeDc0lEsCjAN4NzWUSwKMA3g3NpRLAowD
eDc3lEsBjAN4NziUSwKMA3g3OZRLAYwDeDgwlEsCjAN4ODGUSwKMA3g4MpRLAowDeDgzlEsCjAN4
ODSUSwKMA3g4NZRLAowDeDg2lEsCjAN4ODeUSwKMA3g4OJRLAowDeDg5lEsCjAN4OTCUSwKMA3g5
MZRLAowDeDkylEsCjAN4OTOUSwGMA3g5NJRLAowDeDk1lEsCjAN4OTaUSwKMA3g5N5RLAowDeDk4
lEsBjAN4OTmUSwGMBHgxMDCUSwJ1jAVtZXRhc5R9lHViaA0pgZR9lChoEH2UKGgSfZRK/P///4aU
aAhLAXVoFX2UKIwCeDGUSwKMAngylEsCjAJ4M5RLAYwCeDSUSwKMAng1lEsCjAJ4NpRLAowCeDeU
SwKMAng4lEsCjAJ4OZRLAowDeDEwlEsCjAN4MTGUSwKMA3gxMpRLAowDeDEzlEsCjAN4MTSUSwKM
A3gxNZRLAowDeDE2lEsCjAN4MTeUSwKMA3gxOJRLAowDeDIwlEsCjAN4MTmUSwKMA3gyMZRLAowD
eDIylEsCjAN4MjOUSwKMA3gyNJRLAYwDeDI1lEsCjAN4MjaUSwKMA3gyN5RLAowDeDI4lEsCjAN4
MjmUSwKMA3gzMJRLAowDeDMxlEsBjAN4MzKUSwKMA3gzM5RLAYwDeDM0lEsCjAN4MzWUSwKMA3gz
NpRLAowDeDM3lEsCjAN4MziUSwKMA3gzOZRLAYwDeDQwlEsCjAN4NDGUSwKMA3g0MpRLAowDeDQz
lEsCjAN4NDSUSwKMA3g0NZRLAowDeDQ2lEsCjAN4NDeUSwKMA3g0OJRLAowDeDQ5lEsCjAN4NTCU
SwKMA3g1MZRLAowDeDUylEsCjAN4NTOUSwKMA3g1NJRLAowDeDU1lEsCjAN4NTaUSwKMA3g1N5RL
AowDeDU4lEsCjAN4NTmUSwGMA3g2MJRLAYwDeDYxlEsCjAN4NjKUSwKMA3g2M5RLAowDeDY0lEsC
jAN4NjWUSwGMA3g2NpRLAowDeDY3lEsCjAN4NjiUSwKMA3g2OZRLAowDeDcwlEsCjAN4NzGUSwKM
A3g3MpRLAowDeDczlEsCjAN4NzSUSwKMA3g3NZRLAowDeDc2lEsCjAN4NzeUSwGMA3g3OJRLAowD
eDc5lEsCjAN4ODCUSwKMA3g4MZRLAowDeDgylEsCjAN4ODOUSwKMA3g4NJRLAowDeDg1lEsCjAN4
ODaUSwKMA3g4N5RLAowDeDg4lEsCjAN4ODmUSwKMA3g5MJRLAowDeDkxlEsCjAN4OTKUSwKMA3g5
M5RLAYwDeDk0lEsCjAN4OTWUSwKMA3g5NpRLAowDeDk3lEsCjAN4OTiUSwGMA3g5OZRLAYwEeDEw
MJRLAnVoe32UdWJoDSmBlH2UKGgQfZQojBpfdmFyaWFibGVfaW1wdXRhdGlvbl9zdGF0ZZR9lEr8
////hpRoCEsBdWgVfZQojAJ4MZRLAowCeDKUSwKMAngzlEsBjAJ4NJRLAowCeDWUSwKMAng2lEsC
jAJ4OJRLAowCeDmUSwKMA3gxMJRLAowDeDExlEsCjAN4MTKUSwKMA3gxM5RLAowDeDE0lEsCjAN4
MTWUSwKMA3gxNpRLAowDeDE3lEsCjAN4MTiUSwKMA3gyMJRLAowDeDIxlEsCjAN4MjKUSwKMA3gy
M5RLAowDeDI0lEsBjAN4MjWUSwKMA3gyNpRLAowDeDI3lEsCjAN4MjiUSwKMA3gyOZRLAowDeDMw
lEsCjAN4MzGUSwGMA3gzMpRLAowDeDMzlEsBjAN4MzSUSwKMA3gzNZRLAowDeDM2lEsCjAN4MzeU
SwKMA3gzOJRLAowDeDM5lEsBjAN4NDCUSwKMA3g0MZRLAowDeDQylEsCjAN4NDOUSwKMA3g0NJRL
AowDeDQ1lEsCjAN4NDaUSwKMA3g0N5RLAowDeDQ4lEsCjAN4NDmUSwKMA3g1MJRLAowDeDUxlEsC
jAN4NTKUSwKMA3g1M5RLAowDeDU0lEsCjAN4NTWUSwKMA3g1NpRLAowDeDU3lEsCjAN4NTiUSwKM
A3g1OZRLAYwDeDYwlEsBjAN4NjGUSwKMA3g2MpRLAowDeDYzlEsCjAN4NjSUSwKMA3g2NZRLAYwD
eDY2lEsCjAN4NjeUSwKMA3g2OJRLAowDeDY5lEsCjAN4NzCUSwKMA3g3MZRLAowDeDcylEsCjAN4
NzOUSwKMA3g3NJRLAowDeDc1lEsCjAN4NzaUSwKMA3g3N5RLAYwDeDc4lEsCjAN4NzmUSwKMA3g4
MJRLAowDeDgxlEsCjAN4ODKUSwKMA3g4M5RLAowDeDg0lEsCjAN4ODWUSwKMA3g4NpRLAowDeDg3
lEsCjAN4ODiUSwKMA3g4OZRLAowDeDkwlEsCjAN4OTGUSwKMA3g5MpRLAowDeDkzlEsBjAN4OTSU
SwKMA3g5NZRLAowDeDk2lEsCjAN4OTeUSwKMA3g5OJRLAYwDeDk5lEsBjAR4MTAwlEsCdWh7fZQo
jAJ4N5RLA4wDeDE5lEsDdXViaA0pgZR9lChoEH2UKIwaX3ZhcmlhYmxlX2ltcHV0YXRpb25fc3Rh
dGWUfZRK/P///4aUaAhLAXVoFX2UKIwBeZRLAYwCeDGUSwKMAngylEsCjAJ4M5RLAYwCeDSUSwKM
Ang1lEsCjAJ4NpRLAowCeDiUSwKMAng5lEsCjAN4MTCUSwKMA3gxMZRLAowDeDEylEsCjAN4MTOU
SwKMA3gxNJRLAowDeDE1lEsCjAN4MTaUSwKMA3gxN5RLAowDeDE4lEsCjAN4MjCUSwKMA3gyMZRL
AowDeDIylEsCjAN4MjOUSwKMA3gyNJRLAYwDeDI1lEsCjAN4MjaUSwKMA3gyN5RLAowDeDI4lEsC
jAN4MjmUSwKMA3gzMJRLAowDeDMxlEsBjAN4MzKUSwKMA3gzM5RLAYwDeDM0lEsCjAN4MzWUSwKM
A3gzNpRLAowDeDM3lEsCjAN4MziUSwKMA3gzOZRLAYwDeDQwlEsCjAN4NDGUSwKMA3g0MpRLAowD
eDQzlEsCjAN4NDSUSwKMA3g0NZRLAowDeDQ2lEsCjAN4NDeUSwKMA3g0OJRLAowDeDQ5lEsCjAN4
NTCUSwKMA3g1MZRLAowDeDUylEsCjAN4NTOUSwKMA3g1NJRLAowDeDU1lEsCjAN4NTaUSwKMA3g1
N5RLAowDeDU4lEsCjAN4NTmUSwGMA3g2MJRLAYwDeDYxlEsCjAN4NjKUSwKMA3g2M5RLAowDeDY0
lEsCjAN4NjWUSwGMA3g2NpRLAowDeDY3lEsCjAN4NjiUSwKMA3g2OZRLAowDeDcwlEsCjAN4NzGU
SwKMA3g3MpRLAowDeDczlEsCjAN4NzSUSwKMA3g3NZRLAowDeDc2lEsCjAN4NzeUSwGMA3g3OJRL
AowDeDc5lEsCjAN4ODCUSwKMA3g4MZRLAowDeDgylEsCjAN4ODOUSwKMA3g4NJRLAowDeDg1lEsC
jAN4ODaUSwKMA3g4N5RLAowDeDg4lEsCjAN4ODmUSwKMA3g5MJRLAowDeDkxlEsCjAN4OTKUSwKM
A3g5M5RLAYwDeDk0lEsCjAN4OTWUSwKMA3g5NpRLAowDeDk3lEsCjAN4OTiUSwGMA3g5OZRLAYwE
eDEwMJRLAnVoe32UKIwCeDeUSwOMA3gxOZRLA3V1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASV2ScAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAhIAAADF
AAAEaQAAAzgAAAISAAAA4QAABGkAAAM4AAAAAAAAAAAGkAAAAhIAAADhAAAEaQAAAziUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVv
cmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBFkb21h
aW5fcm9sZV9oaW50c5R9lCiMAngxlEsChpSMCWF0dHJpYnV0ZZRLAIaUjAJ4MpRLAoaUaBVLAYaU
jAJ4M5RLAYaUaBVLAoaUjAJ4NJRLAoaUaBVLA4aUjAJ4NZRLAoaUaBVLBIaUjAJ4NpRLAoaUaBVL
BYaUjAJ4N5RLAoaUaBVLBoaUjAJ4OJRLAoaUaBVLB4aUjAJ4OZRLAoaUaBVLCIaUjAN4MTCUSwKG
lGgVSwmGlIwDeDExlEsChpRoFUsKhpSMA3gxMpRLAoaUaBVLC4aUjAN4MTOUSwKGlGgVSwyGlIwD
eDE0lEsChpRoFUsNhpSMA3gxNZRLAoaUaBVLDoaUjAN4MTaUSwKGlGgVSw+GlIwDeDE3lEsChpRo
FUsQhpSMA3gxOJRLAoaUaBVLEYaUjAN4MjCUSwKGlGgVSxKGlIwDeDE5lEsChpRoFUsThpSMA3gy
MZRLAoaUaBVLFIaUjAN4MjKUSwKGlGgVSxWGlIwDeDIzlEsChpRoFUsWhpSMA3gyNJRLAYaUaBVL
F4aUjAN4MjWUSwKGlGgVSxiGlIwDeDI2lEsChpRoFUsZhpSMA3gyN5RLAoaUaBVLGoaUjAN4MjiU
SwKGlGgVSxuGlIwDeDI5lEsChpRoFUschpSMA3gzMJRLAoaUaBVLHYaUjAN4MzGUSwGGlGgVSx6G
lIwDeDMylEsChpRoFUsfhpSMA3gzM5RLAYaUaBVLIIaUjAN4MzSUSwKGlGgVSyGGlIwDeDM1lEsC
hpRoFUsihpSMA3gzNpRLAoaUaBVLI4aUjAN4MzeUSwKGlGgVSySGlIwDeDM4lEsChpRoFUslhpSM
A3gzOZRLAYaUaBVLJoaUjAN4NDCUSwKGlGgVSyeGlIwDeDQxlEsChpRoFUsohpSMA3g0MpRLAoaU
aBVLKYaUjAN4NDOUSwKGlGgVSyqGlIwDeDQ0lEsChpRoFUsrhpSMA3g0NZRLAoaUaBVLLIaUjAN4
NDaUSwKGlGgVSy2GlIwDeDQ3lEsChpRoFUsuhpSMA3g0OJRLAoaUaBVLL4aUjAN4NDmUSwKGlGgV
SzCGlIwDeDUwlEsChpRoFUsxhpSMA3g1MZRLAoaUaBVLMoaUjAN4NTKUSwKGlGgVSzOGlIwDeDUz
lEsChpRoFUs0hpSMA3g1NJRLAoaUaBVLNYaUjAN4NTWUSwKGlGgVSzaGlIwDeDU2lEsChpRoFUs3
hpSMA3g1N5RLAoaUaBVLOIaUjAN4NTiUSwKGlGgVSzmGlIwDeDU5lEsBhpRoFUs6hpSMA3g2MJRL
AYaUaBVLO4aUjAN4NjGUSwKGlGgVSzyGlIwDeDYylEsChpRoFUs9hpSMA3g2M5RLAoaUaBVLPoaU
jAN4NjSUSwKGlGgVSz+GlIwDeDY1lEsBhpRoFUtAhpSMA3g2NpRLAoaUaBVLQYaUjAN4NjeUSwKG
lGgVS0KGlIwDeDY4lEsChpRoFUtDhpSMA3g2OZRLAoaUaBVLRIaUjAN4NzCUSwKGlGgVS0WGlIwD
eDcxlEsChpRoFUtGhpSMA3g3MpRLAoaUaBVLR4aUjAN4NzOUSwKGlGgVS0iGlIwDeDc0lEsChpRo
FUtJhpSMA3g3NZRLAoaUaBVLSoaUjAN4NzaUSwKGlGgVS0uGlIwDeDc3lEsBhpRoFUtMhpSMA3g3
OJRLAoaUaBVLTYaUjAN4NzmUSwGGlGgVS06GlIwDeDgwlEsChpRoFUtPhpSMA3g4MZRLAoaUaBVL
UIaUjAN4ODKUSwKGlGgVS1GGlIwDeDgzlEsChpRoFUtShpSMA3g4NJRLAoaUaBVLU4aUjAN4ODWU
SwKGlGgVS1SGlIwDeDg2lEsChpRoFUtVhpSMA3g4N5RLAoaUaBVLVoaUjAN4ODiUSwKGlGgVS1eG
lIwDeDg5lEsChpRoFUtYhpSMA3g5MJRLAoaUaBVLWYaUjAN4OTGUSwKGlGgVS1qGlIwDeDkylEsC
hpRoFUtbhpSMA3g5M5RLAYaUaBVLXIaUjAN4OTSUSwKGlGgVS12GlIwDeDk1lEsChpRoFUtehpSM
A3g5NpRLAoaUaBVLX4aUjAN4OTeUSwKGlGgVS2CGlIwDeDk4lEsBhpRoFUthhpSMA3g5OZRLAYaU
aBVLYoaUjAR4MTAwlEsChpRoFUtjhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVzlH2UKGgTSwJo
F0sCaBpLAWgdSwJoIEsCaCNLAmgmSwJoKUsCaCxLAmgvSwJoMksCaDVLAmg4SwJoO0sCaD5LAmhB
SwJoREsCaEdLAmhKSwJoTUsCaFBLAmhTSwJoVksCaFlLAWhcSwJoX0sCaGJLAmhlSwJoaEsCaGtL
AmhuSwFocUsCaHRLAWh3SwJoeksCaH1LAmiASwJog0sCaIZLAWiJSwJojEsCaI9LAmiSSwJolUsC
aJhLAmibSwJonksCaKFLAmikSwJop0sCaKpLAmitSwJosEsCaLNLAmi2SwJouUsCaLxLAmi/SwJo
wksBaMVLAWjISwJoy0sCaM5LAmjRSwJo1EsBaNdLAmjaSwJo3UsCaOBLAmjjSwJo5ksCaOlLAmjs
SwJo70sCaPJLAmj1SwJo+EsBaPtLAmj+SwFqAQEAAEsCagQBAABLAmoHAQAASwJqCgEAAEsCag0B
AABLAmoQAQAASwJqEwEAAEsCahYBAABLAmoZAQAASwJqHAEAAEsCah8BAABLAmoiAQAASwJqJQEA
AEsCaigBAABLAWorAQAASwJqLgEAAEsCajEBAABLAmo0AQAASwJqNwEAAEsBajoBAABLAWo9AQAA
SwJ1jAVtZXRhc5R9lHViaAwpgZR9lChoD32UKGgRfZQojAJ4MZRLAoaUaBVLAIaUjAJ4MpRLAoaU
aBVLAYaUjAJ4M5RLAYaUaBVLAoaUjAJ4NJRLAoaUaBVLA4aUjAJ4NZRLAoaUaBVLBIaUjAJ4NpRL
AoaUaBVLBYaUjAJ4N5RLAoaUaBVLBoaUjAJ4OJRLAoaUaBVLB4aUjAJ4OZRLAoaUaBVLCIaUjAN4
MTCUSwKGlGgVSwmGlIwDeDExlEsChpRoFUsKhpSMA3gxMpRLAoaUaBVLC4aUjAN4MTOUSwKGlGgV
SwyGlIwDeDE0lEsChpRoFUsNhpSMA3gxNZRLAoaUaBVLDoaUjAN4MTaUSwKGlGgVSw+GlIwDeDE3
lEsChpRoFUsQhpSMA3gxOJRLAoaUaBVLEYaUjAN4MjCUSwKGlGgVSxKGlIwDeDE5lEsChpRoFUsT
hpSMA3gyMZRLAoaUaBVLFIaUjAN4MjKUSwKGlGgVSxWGlIwDeDIzlEsChpRoFUsWhpSMA3gyNJRL
AYaUaBVLF4aUjAN4MjWUSwKGlGgVSxiGlIwDeDI2lEsChpRoFUsZhpSMA3gyN5RLAoaUaBVLGoaU
jAN4MjiUSwKGlGgVSxuGlIwDeDI5lEsChpRoFUschpSMA3gzMJRLAoaUaBVLHYaUjAN4MzGUSwGG
lGgVSx6GlIwDeDMylEsChpRoFUsfhpSMA3gzM5RLAYaUaBVLIIaUjAN4MzSUSwKGlGgVSyGGlIwD
eDM1lEsChpRoFUsihpSMA3gzNpRLAoaUaBVLI4aUjAN4MzeUSwKGlGgVSySGlIwDeDM4lEsChpRo
FUslhpSMA3gzOZRLAYaUaBVLJoaUjAN4NDCUSwKGlGgVSyeGlIwDeDQxlEsChpRoFUsohpSMA3g0
MpRLAoaUaBVLKYaUjAN4NDOUSwKGlGgVSyqGlIwDeDQ0lEsChpRoFUsrhpSMA3g0NZRLAoaUaBVL
LIaUjAN4NDaUSwKGlGgVSy2GlIwDeDQ3lEsChpRoFUsuhpSMA3g0OJRLAoaUaBVLL4aUjAN4NDmU
SwKGlGgVSzCGlIwDeDUwlEsChpRoFUsxhpSMA3g1MZRLAoaUaBVLMoaUjAN4NTKUSwKGlGgVSzOG
lIwDeDUzlEsChpRoFUs0hpSMA3g1NJRLAoaUaBVLNYaUjAN4NTWUSwKGlGgVSzaGlIwDeDU2lEsC
hpRoFUs3hpSMA3g1N5RLAoaUaBVLOIaUjAN4NTiUSwKGlGgVSzmGlIwDeDU5lEsBhpRoFUs6hpSM
A3g2MJRLAYaUaBVLO4aUjAN4NjGUSwKGlGgVSzyGlIwDeDYylEsChpRoFUs9hpSMA3g2M5RLAoaU
aBVLPoaUjAN4NjSUSwKGlGgVSz+GlIwDeDY1lEsBhpRoFUtAhpSMA3g2NpRLAoaUaBVLQYaUjAN4
NjeUSwKGlGgVS0KGlIwDeDY4lEsChpRoFUtDhpSMA3g2OZRLAoaUaBVLRIaUjAN4NzCUSwKGlGgV
S0WGlIwDeDcxlEsChpRoFUtGhpSMA3g3MpRLAoaUaBVLR4aUjAN4NzOUSwKGlGgVS0iGlIwDeDc0
lEsChpRoFUtJhpSMA3g3NZRLAoaUaBVLSoaUjAN4NzaUSwKGlGgVS0uGlIwDeDc3lEsBhpRoFUtM
hpSMA3g3OJRLAoaUaBVLTYaUjAN4NzmUSwKGlGgVS06GlIwDeDgwlEsChpRoFUtPhpSMA3g4MZRL
AoaUaBVLUIaUjAN4ODKUSwKGlGgVS1GGlIwDeDgzlEsChpRoFUtShpSMA3g4NJRLAoaUaBVLU4aU
jAN4ODWUSwKGlGgVS1SGlIwDeDg2lEsChpRoFUtVhpSMA3g4N5RLAoaUaBVLVoaUjAN4ODiUSwKG
lGgVS1eGlIwDeDg5lEsChpRoFUtYhpSMA3g5MJRLAoaUaBVLWYaUjAN4OTGUSwKGlGgVS1qGlIwD
eDkylEsChpRoFUtbhpSMA3g5M5RLAYaUaBVLXIaUjAN4OTSUSwKGlGgVS12GlIwDeDk1lEsChpRo
FUtehpSMA3g5NpRLAoaUaBVLX4aUjAN4OTeUSwKGlGgVS2CGlIwDeDk4lEsBhpRoFUthhpSMA3g5
OZRLAYaUaBVLYoaUjAR4MTAwlEsChpRoFUtjhpR1Sv7///+GlGgHSwF1akEBAAB9lCiMAngxlEsC
jAJ4MpRLAowCeDOUSwGMAng0lEsCjAJ4NZRLAowCeDaUSwKMAng3lEsCjAJ4OJRLAowCeDmUSwKM
A3gxMJRLAowDeDExlEsCjAN4MTKUSwKMA3gxM5RLAowDeDE0lEsCjAN4MTWUSwKMA3gxNpRLAowD
eDE3lEsCjAN4MTiUSwKMA3gxOZRLAowDeDIwlEsCjAN4MjGUSwKMA3gyMpRLAowDeDIzlEsCjAN4
MjSUSwGMA3gyNZRLAowDeDI2lEsCjAN4MjeUSwKMA3gyOJRLAowDeDI5lEsCjAN4MzCUSwKMA3gz
MZRLAYwDeDMylEsCjAN4MzOUSwGMA3gzNJRLAowDeDM1lEsCjAN4MzaUSwKMA3gzN5RLAowDeDM4
lEsCjAN4MzmUSwGMA3g0MJRLAowDeDQxlEsCjAN4NDKUSwKMA3g0M5RLAowDeDQ0lEsCjAN4NDWU
SwKMA3g0NpRLAowDeDQ3lEsCjAN4NDiUSwKMA3g0OZRLAowDeDUwlEsCjAN4NTGUSwKMA3g1MpRL
AowDeDUzlEsCjAN4NTSUSwKMA3g1NZRLAowDeDU2lEsCjAN4NTeUSwKMA3g1OJRLAowDeDU5lEsB
jAN4NjCUSwGMA3g2MZRLAowDeDYylEsCjAN4NjOUSwKMA3g2NJRLAowDeDY1lEsBjAN4NjaUSwKM
A3g2N5RLAowDeDY4lEsCjAN4NjmUSwKMA3g3MJRLAowDeDcxlEsCjAN4NzKUSwKMA3g3M5RLAowD
eDc0lEsCjAN4NzWUSwKMA3g3NpRLAowDeDc3lEsBjAN4NziUSwKMA3g3OZRLAowDeDgwlEsCjAN4
ODGUSwKMA3g4MpRLAowDeDgzlEsCjAN4ODSUSwKMA3g4NZRLAowDeDg2lEsCjAN4ODeUSwKMA3g4
OJRLAowDeDg5lEsCjAN4OTCUSwKMA3g5MZRLAowDeDkylEsCjAN4OTOUSwGMA3g5NJRLAowDeDk1
lEsCjAN4OTaUSwKMA3g5N5RLAowDeDk4lEsBjAN4OTmUSwGMBHgxMDCUSwJ1akMBAAB9lHViaAwp
gZR9lChoD32UKIwRZG9tYWluX3JvbGVfaGludHOUfZQojAJ4MZRLAoaUjAlhdHRyaWJ1dGWUSwCG
lIwCeDKUSwKGlGrjAgAASwGGlIwCeDOUSwGGlGrjAgAASwKGlIwCeDSUSwKGlGrjAgAASwOGlIwC
eDWUSwKGlGrjAgAASwSGlIwCeDaUSwKGlGrjAgAASwWGlIwCeDiUSwKGlGrjAgAASwaGlIwCeDmU
SwKGlGrjAgAASweGlIwDeDEwlEsChpRq4wIAAEsIhpSMA3gxMZRLAoaUauMCAABLCYaUjAN4MTKU
SwKGlGrjAgAASwqGlIwDeDEzlEsChpRq4wIAAEsLhpSMA3gxNJRLAoaUauMCAABLDIaUjAN4MTWU
SwKGlGrjAgAASw2GlIwDeDE2lEsChpRq4wIAAEsOhpSMA3gxN5RLAoaUauMCAABLD4aUjAN4MTiU
SwKGlGrjAgAASxCGlIwDeDIwlEsChpRq4wIAAEsRhpSMA3gyMZRLAoaUauMCAABLEoaUjAN4MjKU
SwKGlGrjAgAASxOGlIwDeDIzlEsChpRq4wIAAEsUhpSMA3gyNJRLAYaUauMCAABLFYaUjAN4MjWU
SwKGlGrjAgAASxaGlIwDeDI2lEsChpRq4wIAAEsXhpSMA3gyN5RLAoaUauMCAABLGIaUjAN4MjiU
SwKGlGrjAgAASxmGlIwDeDI5lEsChpRq4wIAAEsahpSMA3gzMJRLAoaUauMCAABLG4aUjAN4MzGU
SwGGlGrjAgAASxyGlIwDeDMylEsChpRq4wIAAEsdhpSMA3gzM5RLAYaUauMCAABLHoaUjAN4MzSU
SwKGlGrjAgAASx+GlIwDeDM1lEsChpRq4wIAAEsghpSMA3gzNpRLAoaUauMCAABLIYaUjAN4MzeU
SwKGlGrjAgAASyKGlIwDeDM4lEsChpRq4wIAAEsjhpSMA3gzOZRLAYaUauMCAABLJIaUjAN4NDCU
SwKGlGrjAgAASyWGlIwDeDQxlEsChpRq4wIAAEsmhpSMA3g0MpRLAoaUauMCAABLJ4aUjAN4NDOU
SwKGlGrjAgAASyiGlIwDeDQ0lEsChpRq4wIAAEsphpSMA3g0NZRLAoaUauMCAABLKoaUjAN4NDaU
SwKGlGrjAgAASyuGlIwDeDQ3lEsChpRq4wIAAEsshpSMA3g0OJRLAoaUauMCAABLLYaUjAN4NDmU
SwKGlGrjAgAASy6GlIwDeDUwlEsChpRq4wIAAEsvhpSMA3g1MZRLAoaUauMCAABLMIaUjAN4NTKU
SwKGlGrjAgAASzGGlIwDeDUzlEsChpRq4wIAAEsyhpSMA3g1NJRLAoaUauMCAABLM4aUjAN4NTWU
SwKGlGrjAgAASzSGlIwDeDU2lEsChpRq4wIAAEs1hpSMA3g1N5RLAoaUauMCAABLNoaUjAN4NTiU
SwKGlGrjAgAASzeGlIwDeDU5lEsBhpRq4wIAAEs4hpSMA3g2MJRLAYaUauMCAABLOYaUjAN4NjGU
SwKGlGrjAgAASzqGlIwDeDYylEsChpRq4wIAAEs7hpSMA3g2M5RLAoaUauMCAABLPIaUjAN4NjSU
SwKGlGrjAgAASz2GlIwDeDY1lEsBhpRq4wIAAEs+hpSMA3g2NpRLAoaUauMCAABLP4aUjAN4NjeU
SwKGlGrjAgAAS0CGlIwDeDY4lEsChpRq4wIAAEtBhpSMA3g2OZRLAoaUauMCAABLQoaUjAN4NzCU
SwKGlGrjAgAAS0OGlIwDeDcxlEsChpRq4wIAAEtEhpSMA3g3MpRLAoaUauMCAABLRYaUjAN4NzOU
SwKGlGrjAgAAS0aGlIwDeDc0lEsChpRq4wIAAEtHhpSMA3g3NZRLAoaUauMCAABLSIaUjAN4NzaU
SwKGlGrjAgAAS0mGlIwDeDc3lEsBhpRq4wIAAEtKhpSMA3g3OJRLAoaUauMCAABLS4aUjAN4NzmU
SwKGlGrjAgAAS0yGlIwDeDgwlEsChpRq4wIAAEtNhpSMA3g4MZRLAoaUauMCAABLToaUjAN4ODKU
SwKGlGrjAgAAS0+GlIwDeDgzlEsChpRq4wIAAEtQhpSMA3g4NJRLAoaUauMCAABLUYaUjAN4ODWU
SwKGlGrjAgAAS1KGlIwDeDg2lEsChpRq4wIAAEtThpSMA3g4N5RLAoaUauMCAABLVIaUjAN4ODiU
SwKGlGrjAgAAS1WGlIwDeDg5lEsChpRq4wIAAEtWhpSMA3g5MJRLAoaUauMCAABLV4aUjAN4OTGU
SwKGlGrjAgAAS1iGlIwDeDkylEsChpRq4wIAAEtZhpSMA3g5M5RLAYaUauMCAABLWoaUjAN4OTSU
SwKGlGrjAgAAS1uGlIwDeDk1lEsChpRq4wIAAEtchpSMA3g5NpRLAoaUauMCAABLXYaUjAN4OTeU
SwKGlGrjAgAAS16GlIwDeDk4lEsBhpRq4wIAAEtfhpSMA3g5OZRLAYaUauMCAABLYIaUjAR4MTAw
lEsChpRq4wIAAEthhpSMAng3lEsDhpSMBG1ldGGUSwCGlIwDeDE5lEsDhpRqCgQAAEsBhpR1Sv7/
//+GlGgHSwF1akEBAAB9lChq4QIAAEsCauUCAABLAmroAgAASwFq6wIAAEsCau4CAABLAmrxAgAA
SwJq9AIAAEsCavcCAABLAmr6AgAASwJq/QIAAEsCagADAABLAmoDAwAASwJqBgMAAEsCagkDAABL
AmoMAwAASwJqDwMAAEsCahIDAABLAmoVAwAASwJqGAMAAEsCahsDAABLAmoeAwAASwJqIQMAAEsB
aiQDAABLAmonAwAASwJqKgMAAEsCai0DAABLAmowAwAASwJqMwMAAEsCajYDAABLAWo5AwAASwJq
PAMAAEsBaj8DAABLAmpCAwAASwJqRQMAAEsCakgDAABLAmpLAwAASwJqTgMAAEsBalEDAABLAmpU
AwAASwJqVwMAAEsCaloDAABLAmpdAwAASwJqYAMAAEsCamMDAABLAmpmAwAASwJqaQMAAEsCamwD
AABLAmpvAwAASwJqcgMAAEsCanUDAABLAmp4AwAASwJqewMAAEsCan4DAABLAmqBAwAASwJqhAMA
AEsCaocDAABLAmqKAwAASwFqjQMAAEsBapADAABLAmqTAwAASwJqlgMAAEsCapkDAABLAmqcAwAA
SwFqnwMAAEsCaqIDAABLAmqlAwAASwJqqAMAAEsCaqsDAABLAmquAwAASwJqsQMAAEsCarQDAABL
Amq3AwAASwJqugMAAEsCar0DAABLAmrAAwAASwFqwwMAAEsCasYDAABLAmrJAwAASwJqzAMAAEsC
as8DAABLAmrSAwAASwJq1QMAAEsCatgDAABLAmrbAwAASwJq3gMAAEsCauEDAABLAmrkAwAASwJq
5wMAAEsCauoDAABLAmrtAwAASwJq8AMAAEsBavMDAABLAmr2AwAASwJq+QMAAEsCavwDAABLAmr/
AwAASwFqAgQAAEsBagUEAABLAnVqQwEAAH2UKGoIBAAASwNqDAQAAEsDdXViaAwpgZR9lChoD32U
KIwRZG9tYWluX3JvbGVfaGludHOUfZQojAJ4MZRLAoaUjAlhdHRyaWJ1dGWUSwCGlIwCeDKUSwKG
lGoZBAAASwGGlIwCeDOUSwGGlGoZBAAASwKGlIwCeDSUSwKGlGoZBAAASwOGlIwCeDWUSwKGlGoZ
BAAASwSGlIwCeDaUSwKGlGoZBAAASwWGlIwCeDiUSwKGlGoZBAAASwaGlIwCeDmUSwKGlGoZBAAA
SweGlIwDeDEwlEsChpRqGQQAAEsIhpSMA3gxMZRLAoaUahkEAABLCYaUjAN4MTKUSwKGlGoZBAAA
SwqGlIwDeDEzlEsChpRqGQQAAEsLhpSMA3gxNJRLAoaUahkEAABLDIaUjAN4MTWUSwKGlGoZBAAA
Sw2GlIwDeDE2lEsChpRqGQQAAEsOhpSMA3gxN5RLAoaUahkEAABLD4aUjAN4MTiUSwKGlGoZBAAA
SxCGlIwDeDIwlEsChpRqGQQAAEsRhpSMA3gyMZRLAoaUahkEAABLEoaUjAN4MjKUSwKGlGoZBAAA
SxOGlIwDeDIzlEsChpRqGQQAAEsUhpSMA3gyNJRLAYaUahkEAABLFYaUjAN4MjWUSwKGlGoZBAAA
SxaGlIwDeDI2lEsChpRqGQQAAEsXhpSMA3gyN5RLAoaUahkEAABLGIaUjAN4MjiUSwKGlGoZBAAA
SxmGlIwDeDI5lEsChpRqGQQAAEsahpSMA3gzMJRLAoaUahkEAABLG4aUjAN4MzGUSwGGlGoZBAAA
SxyGlIwDeDMylEsChpRqGQQAAEsdhpSMA3gzM5RLAYaUahkEAABLHoaUjAN4MzSUSwKGlGoZBAAA
Sx+GlIwDeDM1lEsChpRqGQQAAEsghpSMA3gzNpRLAoaUahkEAABLIYaUjAN4MzeUSwKGlGoZBAAA
SyKGlIwDeDM4lEsChpRqGQQAAEsjhpSMA3gzOZRLAYaUahkEAABLJIaUjAN4NDCUSwKGlGoZBAAA
SyWGlIwDeDQxlEsChpRqGQQAAEsmhpSMA3g0MpRLAoaUahkEAABLJ4aUjAN4NDOUSwKGlGoZBAAA
SyiGlIwDeDQ0lEsChpRqGQQAAEsphpSMA3g0NZRLAoaUahkEAABLKoaUjAN4NDaUSwKGlGoZBAAA
SyuGlIwDeDQ3lEsChpRqGQQAAEsshpSMA3g0OJRLAoaUahkEAABLLYaUjAN4NDmUSwKGlGoZBAAA
Sy6GlIwDeDUwlEsChpRqGQQAAEsvhpSMA3g1MZRLAoaUahkEAABLMIaUjAN4NTKUSwKGlGoZBAAA
SzGGlIwDeDUzlEsChpRqGQQAAEsyhpSMA3g1NJRLAoaUahkEAABLM4aUjAN4NTWUSwKGlGoZBAAA
SzSGlIwDeDU2lEsChpRqGQQAAEs1hpSMA3g1N5RLAoaUahkEAABLNoaUjAN4NTiUSwKGlGoZBAAA
SzeGlIwDeDU5lEsBhpRqGQQAAEs4hpSMA3g2MJRLAYaUahkEAABLOYaUjAN4NjGUSwKGlGoZBAAA
SzqGlIwDeDYylEsChpRqGQQAAEs7hpSMA3g2M5RLAoaUahkEAABLPIaUjAN4NjSUSwKGlGoZBAAA
Sz2GlIwDeDY1lEsBhpRqGQQAAEs+hpSMA3g2NpRLAoaUahkEAABLP4aUjAN4NjeUSwKGlGoZBAAA
S0CGlIwDeDY4lEsChpRqGQQAAEtBhpSMA3g2OZRLAoaUahkEAABLQoaUjAN4NzCUSwKGlGoZBAAA
S0OGlIwDeDcxlEsChpRqGQQAAEtEhpSMA3g3MpRLAoaUahkEAABLRYaUjAN4NzOUSwKGlGoZBAAA
S0aGlIwDeDc0lEsChpRqGQQAAEtHhpSMA3g3NZRLAoaUahkEAABLSIaUjAN4NzaUSwKGlGoZBAAA
S0mGlIwDeDc3lEsBhpRqGQQAAEtKhpSMA3g3OJRLAoaUahkEAABLS4aUjAN4NzmUSwKGlGoZBAAA
S0yGlIwDeDgwlEsChpRqGQQAAEtNhpSMA3g4MZRLAoaUahkEAABLToaUjAN4ODKUSwKGlGoZBAAA
S0+GlIwDeDgzlEsChpRqGQQAAEtQhpSMA3g4NJRLAoaUahkEAABLUYaUjAN4ODWUSwKGlGoZBAAA
S1KGlIwDeDg2lEsChpRqGQQAAEtThpSMA3g4N5RLAoaUahkEAABLVIaUjAN4ODiUSwKGlGoZBAAA
S1WGlIwDeDg5lEsChpRqGQQAAEtWhpSMA3g5MJRLAoaUahkEAABLV4aUjAN4OTGUSwKGlGoZBAAA
S1iGlIwDeDkylEsChpRqGQQAAEtZhpSMA3g5M5RLAYaUahkEAABLWoaUjAN4OTSUSwKGlGoZBAAA
S1uGlIwDeDk1lEsChpRqGQQAAEtchpSMA3g5NpRLAoaUahkEAABLXYaUjAN4OTeUSwKGlGoZBAAA
S16GlIwDeDk4lEsBhpRqGQQAAEtfhpSMA3g5OZRLAYaUahkEAABLYIaUjAR4MTAwlEsChpRqGQQA
AEthhpSMAXmUSwGGlIwFY2xhc3OUSwCGlIwCeDeUSwOGlIwEbWV0YZRLAIaUjAN4MTmUSwOGlGpE
BQAASwGGlHVK/v///4aUaAdLAXVqQQEAAH2UKGo+BQAASwFqFwQAAEsCahsEAABLAmoeBAAASwFq
IQQAAEsCaiQEAABLAmonBAAASwJqKgQAAEsCai0EAABLAmowBAAASwJqMwQAAEsCajYEAABLAmo5
BAAASwJqPAQAAEsCaj8EAABLAmpCBAAASwJqRQQAAEsCakgEAABLAmpLBAAASwJqTgQAAEsCalEE
AABLAmpUBAAASwJqVwQAAEsBaloEAABLAmpdBAAASwJqYAQAAEsCamMEAABLAmpmBAAASwJqaQQA
AEsCamwEAABLAWpvBAAASwJqcgQAAEsBanUEAABLAmp4BAAASwJqewQAAEsCan4EAABLAmqBBAAA
SwJqhAQAAEsBaocEAABLAmqKBAAASwJqjQQAAEsCapAEAABLAmqTBAAASwJqlgQAAEsCapkEAABL
AmqcBAAASwJqnwQAAEsCaqIEAABLAmqlBAAASwJqqAQAAEsCaqsEAABLAmquBAAASwJqsQQAAEsC
arQEAABLAmq3BAAASwJqugQAAEsCar0EAABLAmrABAAASwFqwwQAAEsBasYEAABLAmrJBAAASwJq
zAQAAEsCas8EAABLAmrSBAAASwFq1QQAAEsCatgEAABLAmrbBAAASwJq3gQAAEsCauEEAABLAmrk
BAAASwJq5wQAAEsCauoEAABLAmrtBAAASwJq8AQAAEsCavMEAABLAmr2BAAASwFq+QQAAEsCavwE
AABLAmr/BAAASwJqAgUAAEsCagUFAABLAmoIBQAASwJqCwUAAEsCag4FAABLAmoRBQAASwJqFAUA
AEsCahcFAABLAmoaBQAASwJqHQUAAEsCaiAFAABLAmojBQAASwJqJgUAAEsBaikFAABLAmosBQAA
SwJqLwUAAEsCajIFAABLAmo1BQAASwFqOAUAAEsBajsFAABLAnVqQwEAAH2UKGpCBQAASwNqRgUA
AEsDdXViZXUu
</properties>
		<properties node_id="9" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xae\x00\x00\x00\xf7\x00\x00\x04\xcd\x00\x00\x03\x06\x00\x00\x01\xae\x00\x00\x01\x13\x00\x00\x04\xcd\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x01\xae\x00\x00\x01\x13\x00\x00\x04\xcd\x00\x00\x03\x06', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="10" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa9\x00\x00\x01\x8c\x00\x00\x04\x1f\x00\x00\x02.\x00\x00\x02\xa9\x00\x00\x01\xa8\x00\x00\x04\x1f\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02\xa9\x00\x00\x01\xa8\x00\x00\x04\x1f\x00\x00\x02.', 'stored_name': 'new_imputed_train.csv', 'stored_path': '/Users/hamzaelhaj/Downloads', '__version__': 3}</properties>
		<properties node_id="11" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xab\x00\x00\x01\x8c\x00\x00\x04\x1c\x00\x00\x02.\x00\x00\x02\xab\x00\x00\x01\xa8\x00\x00\x04\x1c\x00\x00\x02.\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x02\xab\x00\x00\x01\xa8\x00\x00\x04\x1c\x00\x00\x02.', 'stored_name': 'new_imputed_test.csv', 'stored_path': '/Users/hamzaelhaj/Downloads', '__version__': 3}</properties>
		<properties node_id="12" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xae\x00\x00\x00\xf7\x00\x00\x04\xcd\x00\x00\x03\x06\x00\x00\x01\xae\x00\x00\x01\x13\x00\x00\x04\xcd\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x01\xae\x00\x00\x01\x13\x00\x00\x04\xcd\x00\x00\x03\x06', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
		<properties node_id="13" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xae\x00\x00\x00\xf7\x00\x00\x04\xcd\x00\x00\x03\x06\x00\x00\x01\xae\x00\x00\x01\x13\x00\x00\x04\xcd\x00\x00\x03\x06\x00\x00\x00\x00\x00\x00\x00\x00\x06\x90\x00\x00\x01\xae\x00\x00\x01\x13\x00\x00\x04\xcd\x00\x00\x03\x06', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': True, '__version__': 2}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
